# DO NOT DELETE OR MODIFY THIS FILE
# Copy the contents of this file into a new file called .env
# replace "your api key" with your personal GitHub access token

API_KEY="super secret key"
GITHUB_API_KEY="your api kei"
CAMPUS_CODE="hr-rfp"
